  // offstate 
  if (pressureState < 4000 && pressureStateOther < 4000){                                                          
      noTone(buzzPin);
  }
  
  // onstate with vibration
  else if (pressureState > 4000 && pressureStateOther > 4000 && vibrationStateSend == 1 && vibrationStateReceive == 1){   
      tone(buzzPin, 1000);
      delay(1000);
  } 
  else if (pressureState > 4000 /*&& pressureStateOther < 4000*/ && vibrationStateSend == 1){                    
      tone(buzzPin, 500);
      delay(1000);
  }
  
  else if (/*pressureState < 4000 &&*/ pressureStateOther > 4000 && vibrationStateReceive == 1){                      
      tone(buzzPin, 500);
      delay(1000);
  }

  else{
      noTone(buzzPin);
  }
  delay(500);
  oocsi.check();
